# 需要空行结尾
GV_ZABBIX_VERSION=6.0.27
GV_MARIADB_VERSION=11.2.3
GV_GRAFANA_VERSION=10.0.11
GV_LOKI_VERSION=2.9.4
GV_PROMTAIL_VERSION=2.9.4
GV_ZABBIX_POSTFIX=6.0-latest
GV_POSTGRESQL_VERSION=2.13.0-pg16
GV_WEB_UI_FILE_NAME=frontend_6.0.mo
