# Zabbix images
ZABBIX_ALPINE_IMAGE_TAG=alpine-6.0
ZABBIX_CENTOS_IMAGE_TAG=rocky-6.0
ZABBIX_OL_IMAGE_TAG=ol-6.0
ZABBIX_UBUNTU_IMAGE_TAG=ubuntu-6.0
ZABBIX_IMAGE_TAG_POSTFIX=-latest
ZABBIX_LOCAL_IMAGE_TAG_POSTFIX=-local

ZABBIX_SERVER_MYSQL_IMAGE=zabbix-server-mysql
ZABBIX_SERVER_PGSQL_IMAGE=zabbix-server-pgsql
ZABBIX_PROXY_MYSQL_IMAGE=zabbix-proxy-mysql
ZABBIX_PROXY_PGSQL_IMAGE=zabbix-proxy-pgsql
ZABBIX_PROXY_SQLITE3_IMAGE=zabbix-proxy-sqlite3
ZABBIX_WEB_NGINX_MYSQL_IMAGE=zabbix-web-nginx-mysql
ZABBIX_WEB_APACHE_MYSQL_IMAGE=zabbix-web-apache-mysql
ZABBIX_WEB_NGINX_PGSQL_IMAGE=zabbix-web-nginx-pgsql
ZABBIX_WEB_APACHE_PGSQL_IMAGE=zabbix-web-apache-pgsql
ZABBIX_AGENT_IMAGE=zabbix-agent
ZABBIX_AGENT2_IMAGE=zabbix-agent2
ZABBIX_JAVA_GATEWAY_IMAGE=zabbix-java-gateway
ZABBIX_SNMPTRAPS_IMAGE=zabbix-snmptraps
ZABBIX_WEB_SERVICE_IMAGE=zabbix-web-service

# grafana images
GRAFANA_IMAGE_TAG=10.0.11
GRAFANA_LOKI_IMAGE_TAG=2.9.4
GRAFANA_PROMTAIL_IMAGE_TAG=2.9.4

# Database images
MYSQL_IMAGE=mariadb
MYSQL_IMAGE_TAG=11.2.3
POSTGRESQL_IMAGE=timescale/timescaledb
POSTGRESQL_IMAGE_TAG=2.13.0-pg16

ELASTICSEARCH_IMAGE=elasticsearch
ELASTICSEARCH_IMAGE_TAG=latest

# Expose ports per service
ZABBIX_SERVER_PORT=10051
ZABBIX_PROXY_PGSQL_PORT=10071
ZABBIX_PROXY_MYSQL_PORT=10071
ZABBIX_PROXY_SQLITE3_PORT=10061
ZABBIX_WEB_NGINX_HTTP_PORT=8080
ZABBIX_WEB_NGINX_HTTPS_PORT=8443
ZABBIX_WEB_APACHE_HTTP_PORT=8081
ZABBIX_WEB_APACHE_HTTPS_PORT=8443
ZABBIX_AGENT_PORT=10050
ZABBIX_AGENT2_PORT=10060
ZABBIX_JAVA_GATEWAY_PORT=10052
ZABBIX_SNMPTRAPS_PORT=162
ZABBIX_WEB_SERVICE_PORT=10053
ZABBIX_MARIADB_PORT=3306
ZABBIX_TIMESQL_PORT=5432

# Network IP ranges
FRONTEND_NETWORK_DRIVER=default
FRONTEND_SUBNET=172.16.238.0/24
FRONTEND_ENABLE_IPV6=false
BACKEND_NETWORK_DRIVER=default
BACKEND_SUBNET=172.16.239.0/24
BACKEND_ENABLE_IPV6=false
DATABASE_NETWORK_ENABLE_IPV6=false
DATABASE_NETWORK_DRIVER=default

# Locations
DATA_DIRECTORY=./zbx_env
ENV_VARS_DIRECTORY=./env_vars
COMPOSE_PROJECT_NAME=zbx

# Options
RESTART_POLICY=unless-stopped

# Cache base images
ALPINE_CACHE_FROM=alpine:3.16
CENTOS_CACHE_FROM=rockylinux:8
OL_CACHE_FROM=oraclelinux:8-slim
UBUNTU_CACHE_FROM=ubuntu:jammy

# Base images
BUILD_BASE_IMAGE=zabbix-build-base
BUILD_BASE_MYSQL_IMAGE=zabbix-build-mysql
BUILD_BASE_PGSQL_IMAGE=zabbix-build-pgsql
BUILD_BASE_SQLITE3_IMAGE=zabbix-build-sqlite3

# Operating System tags
ALPINE_OS_TAG=Alpine
ALPINE_OS_TAG_SHORT=alpine

CENTOS_OS_TAG=Rocky
CENTOS_OS_TAG_SHORT=centos

OL_OS_TAG=Oracle Linux
OL_OS_TAG_SHORT=ol

UBUNTU_OS_TAG=Ubuntu
UBUNTU_OS_TAG_SHORT=ubuntu
